<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btmsearch"
        android:icon="@drawable/search"
        android:title="@string/searchbtmbar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"
        

        >

    </item>

    <item
        android:id="@+id/fav"
        android:enabled="false"
        android:icon="@drawable/heart"
        android:title="@string/favourite"
        app:showAsAction="ifRoom"


        >

    </item>

</menu>
