<resources>
    <string name="app_name">SchoolReview</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">nama sekolah</string>
    <string name="tahun">sejak</string>
    <string name="tangkot">SMA/SMK S TANGKOT</string>
    <string name="tangsel">SMA/SMK S TANGSEL</string>
    <string name="jalan">jalan</string>
    <string name="number">nomer</string>
    <string name="Telepon">Telepon</string>
    <string name="Alamat">Alamat</string>
    <string name="search">Search</string>
</resources>